/** Author : Neha Khemchandani
* Date created : 5th February,2023
* Portfolio : https://nehakhemchandani.com
**/

{
    "name": "mautic/plugin-textlocal",
    "description": "Textlocal Plugin",
    "type": "mautic-plugin",
    "keywords": [
        "mautic",
        "plugin",
        "integration"
    ],
    "extra": {
        "install-directory-name": "MauticTextlocalBundle"
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.4.0 <8.1",
        "mautic/core-lib": ">=4.0"
    }
}
